{
  "name": "primereact-quickstart",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.2.0",
    "@fullcalendar/core": "4.0.1",
    "@fullcalendar/daygrid": "4.0.1",
    "@fullcalendar/interaction": "4.0.1",
    "@fullcalendar/timegrid": "4.0.1",
    "@types/react": "^16.9.55",
    "axios": "^0.19.0",
    "babel-polyfill": "6.26.0",
    "chart.js": "2.7.3",
    "classnames": "^2.2.6",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-flatten": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "gulp-uglifycss": "^1.0.6",
    "http-proxy-middleware": "^1.0.4",
    "node-sass": "^4.11.0",
    "node-ssh": "^11.1.1",
    "primeflex": "1.0.0",
    "primeicons": "2.0.0",
    "primereact": "^4.2.2",
    "prismjs": "1.6.0",
    "prop-types": "^15.6.2",
    "quill": "1.3.7",
    "react": "^16.6.3",
    "react-app-polyfill": "^0.2.1",
    "react-deploy-sftp": "^1.0.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.1",
    "styled-components": "^5.2.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "classnames": "^2.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "startn": "node OnlineIFClient.js",
    "startw": "webpack-dev-server",
    "build": "react-scripts build",
    "buildw": "webpack",
    "scripthelp": "react-scripts --help",
    "serve": "set HTTPS=true&&serve -s build -p 3000 -C",
    "servehelp": "serve -h",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deployDev": "rup deploy dev&&node DeployDev.js",
    "deployPrd1": "rup deploy prod1&&node DeployPrd1.js",
    "deployPrd2": "rup deploy prod2&&node DeployPrd2.js",
    "ruphelp": "rup -help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dev-proxy": "https://rsifdev.pulmuone.com",
  "proxy": "https://172.17.2.26:8080",
  "psdroxy": "https://localhost:8083",
  "prdwas1-proxy": "https://10.21.3.25:8080",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "regenerator-runtime": "^0.13.7",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.4",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0"
  }
}
